<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voter Age Verification</title>
</head>
<body>
    <h1>Voter Age Verification</h1>
    <form id="voterForm">
        <label for="name">Name:</label>
        <input type="text" id="name" required><br><br>
        <label for="age">Age:</label>
        <input type="number" id="age" required><br><br>
        <button type="submit">Verify</button>
    </form>
    <p id="result"></p>
    <script src="/static/script.js"></script>
</body>
</html>